# apm-analysis

./: README.md  pom.xml
src/main/java/com/hcloud/apm/analysis/bean/: DataSourceBean.java  DataSourceSchema.java  LabelsDefine.java  RecommendResult.java  TransactionBean.java
src/main/java/com/hcloud/apm/analysis/common/: Configuration.java
src/main/java/com/hcloud/apm/analysis/controller/: DataSourceController.java  LabelController.java  RecommendController.java  TransactionController.java
src/main/java/com/hcloud/apm/analysis/dao/: DatasourceMapper.java  TransactionMapper.java
src/main/java/com/hcloud/apm/analysis/domain/: Datasource.java  DatasourceExample.java  Transaction.java  TransactionExample.java
src/main/java/com/hcloud/apm/analysis/exception/: APMException.java  ControllerExceptionHandler.java  ErrorResponse.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/scala/com/hcloud/apm/analysis/bean/: Column.scala  Constants.scala  Field.scala  FileBean.scala  GenerateSQL.java  LabelBean.scala  Labels.scala  ModelParamBean.scala  Schema.scala
src/main/scala/com/hcloud/apm/analysis/common/: AbstractModel.scala  DataSourceValidator.scala  ModelFactory.scala  Recommender.scala  SparkClient.scala  SparkInstance.scala  SparkMain.scala  TestModel.scala  TransactionManagement.scala
src/main/scala/com/hcloud/apm/analysis/label/: BasicLabelModel.scala  KMeansLabelModel.scala
src/main/scala/com/hcloud/apm/analysis/personas/algorithms/: CollaborativeFilterUserBasedModify.scala  KMeansAlgorithm.scala  KMeansPersonaModel.scala
src/main/scala/com/hcloud/apm/analysis/personas/database/RD/: SparkToJDBC.scala
src/main/scala/com/hcloud/apm/analysis/personas/models/: KMeansModel.scala  StandaloneTest.scala
src/main/scala/com/hcloud/apm/analysis/personas/utils/: DBConnectionPool.scala  Encoding.scala  KMeansUtil.scala
src/main/scala/com/hcloud/apm/analysis/recommend/algorithms/: ALSRecommendModel.scala
src/main/scala/com/hcloud/apm/analysis/utils/: ConvertToParquetUtil.scala  TimeUtil.scala
src/main/webapp/WEB-INF/: web.xml
